# PRN232.Lab1.CoffeeStore.API

./: CoffeeStoreDB.sql  PRN232.Lab1.CoffeeStore.API.sln  README.md  SQLQuery1.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PRN232.Lab1.CoffeeStore.API/: Dockerfile  PRN232.Lab1.CoffeeStore.API.csproj  PRN232.Lab1.CoffeeStore.API.http  Program.cs  appsettings.json
PRN232.Lab1.CoffeeStore.API/Controllers/: MenusController.cs  ProductController.cs
PRN232.Lab1.CoffeeStore.API/Properties/: launchSettings.json
PRN232.Lab1.CoffeeStore.Repository/: PRN232.Lab1.CoffeeStore.Repository.csproj  ProductRepository.cs  efpt.config.json
PRN232.Lab1.CoffeeStore.Repository/Basic/: GenericRepository.cs
PRN232.Lab1.CoffeeStore.Repository/DBContext/: CoffeeStore2DBContext.cs  CoffeeStoreDBContext.cs
PRN232.Lab1.CoffeeStore.Repository/Implementation/: MenuRepository.cs  ProductInMenuRepository.cs  ProductRepository.cs
PRN232.Lab1.CoffeeStore.Repository/Interface/: IGenericRepository.cs  IMenuRepository.cs  IProductInMenuRepository.cs  IProductRepository.cs
PRN232.Lab1.CoffeeStore.Repository/Models/: Category.cs  Menu.cs  Product.cs  ProductInMenu.cs
PRN232.Lab1.CoffeeStore.Repository/UnitOfWork/: UnitOfWork.cs
PRN232.Lab1.CoffeeStore.Service/: PRN232.Lab1.CoffeeStore.Service.csproj  ProductService.cs
PRN232.Lab1.CoffeeStore.Service/Implementation/: MenuService.cs  ProductInMenuService.cs  ProductService.cs
PRN232.Lab1.CoffeeStore.Service/Interface/: IMenuService.cs  IProductInMenuService.cs  IProductService.cs
PRN232.Lab1.CoffeeStore.Service/Model/Mapper/: AutoMapperProfiles.cs
PRN232.Lab1.CoffeeStore.Service/Model/RequestModel/: MenuRequestModel.cs  (+1 more)
PRN232.Lab1.CoffeeStore.Service/ServiceProvider/: ServiceProviders.cs
(+1 files in other folders)
